Src/Planner.Wpf/Notes/NoteEditorView.xaml

<UserControl x:Class="Planner.Wpf.Notes.NoteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.Notes"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:DiBindings="clr-namespace:Melville.MVVM.Wpf.DiParameterSources;assembly=Melville.MVVM.Wpf"
             xmlns:blobs="clr-namespace:Planner.Models.Blobs;assembly=Planner.Models"
             xmlns:wpf1="clr-namespace:Planner.Wpf"
             xmlns:pasters="clr-namespace:Planner.Wpf.Notes.Pasters"
             xmlns:plannerPages="clr-namespace:Planner.Wpf.PlannerPages"
             xmlns:winForms="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData {x:Type local:NoteEditorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TimeDisplayConverter x:Key="TimeDisplay"
                                    UsersClock="{DiBindings:DIBinding}"/>
    </UserControl.Resources>
    <Grid easyGrids:GridOperations.ColsAndRows="*,*/auto,*,auto" Margin="10">
        <TextBox FontSize="18" FontWeight="Bold" Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Grid.Row="1">
            <Grid IsSharedSizeScope="True" DockPanel.Dock="Bottom" Visibility="{Binding BlobDisplayVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center">Created</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1">Name</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2">Delete</TextBlock>
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Blobs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type blobs:Blob}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TimeCreated, Converter={StaticResource TimeDisplay}}"/>
                                <TextBlock  Grid.Column="1" Text="{Binding Name}" Margin="5 0"/>
                                <Button Background="Red" Foreground="White" Click="{eventBindings:EventBinding DeleteBlob}"
                                         Grid.Column="2">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Note.Text, UpdateSourceTrigger=PropertyChanged}"
                     pasters:TextBoxPasteEnhancement.MarkdownPaster="{DiBindings:DIBinding}"
                     pasters:TextBoxPasteEnhancement.PasterDate="{Binding Note.Date}" />
        </DockPanel>
        <TextBlock Grid.Row="2" Text="{Binding Note.TimeCreated,
          Converter={StaticResource TimeDisplay},
          ConverterParameter=Note Created: {0:f}}"></TextBlock>
        <winForms:WebView2 plannerPages:WebView2Adapter.BoundSource="{Binding NoteUrl}"
                      Grid.Column="1" Grid.RowSpan="2" 
                      NavigationStarting="{eventBindings:EventBinding OnNavigationStarting}"/>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 0" />
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </DockPanel.Resources>
            <Button Click="{eventBindings:EventBinding DeleteNote}">Delete Note</Button>
            <Button Click="{eventBindings:EventBinding CancelEdit}" DockPanel.Dock="Right">Cancel</Button>
            <Button Click="{eventBindings:EventBinding NavigateToPlannerPage}" DockPanel.Dock="Right">Ok</Button>
        </DockPanel>
    </Grid>
</UserControl>