Src/Planner.Wpf/Notes/NoteEditorView.xaml

<UserControl x:Class="Planner.Wpf.Notes.NoteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.Notes"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:notes="clr-namespace:Planner.WpfViewModels.Notes;assembly=Planner.WpfViewModels"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:DiBindings="clr-namespace:Melville.MVVM.Wpf.DiParameterSources;assembly=Melville.MVVM.Wpf"
             xmlns:pasters="clr-namespace:Planner.WpfViewModels.Notes.Pasters;assembly=Planner.WpfViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData {x:Type notes:NoteEditorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid easyGrids:GridOperations.ColsAndRows="*,*/auto,*,auto" Margin="10">
        <TextBox FontSize="18" FontWeight="Bold" Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" AcceptsReturn="True" 
                 Text="{Binding Note.Text, UpdateSourceTrigger=PropertyChanged}"
                 pasters:TextBoxPasteEnhancement.MarkdownPaster="{DiBindings:DIBinding}"
                 pasters:TextBoxPasteEnhancement.PasterDate="{Binding Note.Date}"
                 />
        <TextBlock Grid.Row="2" Text="{Binding DisplayCreationDate}"></TextBlock>
        <wpf:ChromiumWebBrowser Address="{Binding NoteUrl, Mode=OneWay}"
                                RequestHandler="{DiBindings:DIBinding }"
                                Grid.Column="1" Grid.RowSpan="2" IsTabStop="False"/>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="MinWidth" Value="60"/>
                </Style>
            </DockPanel.Resources>
            <Button Click="{eventBindings:EventBinding DeleteNote}">Delete Note</Button>
            <Button Click="{eventBindings:EventBinding CancelEdit}" DockPanel.Dock="Right">Cancel</Button>
            <Button Click="{eventBindings:EventBinding NavigateToPlannerPage}" DockPanel.Dock="Right">Ok</Button>
            </DockPanel>
    </Grid>
</UserControl>
