Src/Planner.Wpf/PlannerPages/DailyPlannerPageView.xaml

<UserControl x:Class="Planner.Wpf.PlannerPages.DailyPlannerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plannerPages="clr-namespace:Planner.WpfViewModels.PlannerPages;assembly=Planner.WpfViewModels"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:taskList="clr-namespace:Planner.Wpf.TaskList"
             xmlns:taskList1="clr-namespace:Planner.WpfViewModels.TaskList;assembly=Planner.WpfViewModels"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:diParameterSources="clr-namespace:Melville.MVVM.Wpf.DiParameterSources;assembly=Melville.MVVM.Wpf"
             xmlns:pasters="clr-namespace:Planner.WpfViewModels.Notes.Pasters;assembly=Planner.WpfViewModels"
             xmlns:plannerPages1="clr-namespace:Planner.Wpf.PlannerPages"
             xmlns:notes="clr-namespace:Planner.Wpf.Notes"
             d:DataContext="{d:DesignData {x:Type plannerPages:DailyPlannerPageViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*,auto,auto,auto/auto,*">
        <easyGrids:EasyGrid.Resources>
            <Style x:Key="BigButton">
                <Setter Property="TextBlock.FontFamily" Value="Marlett"/>
                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            </Style>
        </easyGrids:EasyGrid.Resources>
        <Button Click="{eventBindings:EventBinding BackOneDay}"
                Style="{StaticResource BigButton}">3</Button>
        <ToggleButton Margin="5 0" IsChecked="{Binding PopupOpen}" x:Name="BigDate">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock Text="{Binding CurrentDate, StringFormat=D}"
                               FontSize="25"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Button Style="{StaticResource BigButton}" FontFamily="Webdings"
                Margin="0 0 15 0"
                Click="{eventBindings:EventBinding GoToToday}" Content="¦"/>
        <Button Style="{StaticResource BigButton}" FontFamily="Wingdings 3"
                Margin="0 0 15 0"
                Click="{eventBindings:EventBinding ReloadCaches}" Content="P"/>
        <Button Click="{eventBindings:EventBinding  ForwardOneDay}"
                Style="{StaticResource BigButton}">4</Button>
     
        <easyGrids:EasyGrid Grid.ColumnSpan="5" easyGrids:GridOperations.ColsAndRows="*,*/*,*">
            <viewFrames:ViewFrame Content="{Binding TodayTaskList}" Margin="0 0 5 5"/>
            <viewFrames:ViewFrame Grid.RowSpan="2" Content ="{Binding JournalPage}"></viewFrames:ViewFrame>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">Appointments</TextBlock>
            <GridSplitter easyGrids:EasyGrid.ForceColumn="0" easyGrids:EasyGrid.ForceRow="0" Grid.RowSpan="2" 
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <GridSplitter easyGrids:EasyGrid.ForceColumn="0" easyGrids:EasyGrid.ForceRow="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5"></GridSplitter>
        </easyGrids:EasyGrid>
       
        <Popup IsOpen="{Binding PopupOpen}" StaysOpen="False" Placement="Bottom"
               PlacementTarget="{Binding ElementName=BigDate}">
            <Border BorderThickness="1" BorderBrush="Black" Background="Silver">
                <Calendar DisplayDateStart="{Binding BeginDay, Mode=OneWay, Converter={x:Static taskList1:DateConverter.Instance}}"
                          SelectedDate="{Binding CurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                      Converter={x:Static taskList1:DateConverter.Instance}}"
                          taskList:CalendarHelper.SingleClickDefocus="true" />
            </Border>
        </Popup>
    </easyGrids:EasyGrid>
</UserControl>
