Src/Planner.Wpf/PlannerPages/DailyPlannerPageView.xaml

<UserControl x:Class="Planner.Wpf.PlannerPages.DailyPlannerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.PlannerPages"
             xmlns:plannerPages="clr-namespace:Planner.WpfViewModels.PlannerPages;assembly=Planner.WpfViewModels"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             d:DataContext="{d:DesignData {x:Type plannerPages:DailyPlannerPageViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*,auto/auto,*">
        <easyGrids:EasyGrid.Resources>
            <Style x:Key="{x:Type Button}">
                <Setter Property="TextBlock.FontFamily" Value="Marlett"/>
                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            </Style>
        </easyGrids:EasyGrid.Resources>
        <Button Click="{eventBindings:EventBinding  BackOneDay}">3</Button>
        <TextBlock FontSize="25" Text= "{Binding CurrentDate, StringFormat=D}"/>
        <Button Click="{eventBindings:EventBinding  ForwardOneDay}">4</Button>
        <viewFrames:ViewFrame Grid.ColumnSpan="3" Content="{Binding TodayTaskList}"/>
    </easyGrids:EasyGrid>
</UserControl>
