Src/Planner.Maui/Pages/Daily/DaySelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:daily="clr-namespace:Planner.Maui.Pages.Daily"
             x:Class="Planner.Maui.Pages.Daily.DaySelector"
             x:DataType="{x:Type daily:DailyPageViewModel}">
    <Grid ColumnDefinitions="auto,*,auto, auto, auto">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource GlobalButtonStyle}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Material"/>
                <Setter Property="MinimumWidthRequest" Value="1"/>
            </Style>
        </Grid.Resources>
        <Button Text="&#xE5E0;" Command="{Binding YesterdayCommand}" />
        <Button Grid.Column="2" Text="&#xE8DF;" Command="{Binding  TodayCommand}" />
        <Button Grid.Column="3" Margin="15,0" Text="&#xE5D5;" />
        <Button Grid.Column="4" Text="&#xE5E1;" Command="{Binding TomorrowCommand}" />
        <daily:LocalDateLabel Date="{Binding Date}"
                              Grid.Column="1" VerticalOptions ="Center" FontSize="25">
            <daily:LocalDateLabel.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PickDateCommand}"
                                      CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type daily:LocalDateLabel}}}"></TapGestureRecognizer>
            </daily:LocalDateLabel.GestureRecognizers>
        </daily:LocalDateLabel>
    </Grid>
</ContentView>
