Src/Planner.Wpf/Appointments/DailyAppointmentsView.xaml

<UserControl x:Class="Planner.Wpf.Appointments.DailyAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.Appointments"
             xmlns:notes="clr-namespace:Planner.WpfViewModels.Notes;assembly=Planner.WpfViewModels"
             xmlns:diParameterSources="clr-namespace:Melville.MVVM.Wpf.DiParameterSources;assembly=Melville.MVVM.Wpf"
             xmlns:appointments="clr-namespace:Planner.Models.Appointments;assembly=Planner.Models"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:taskList="clr-namespace:Planner.Wpf.TaskList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <notes:TimeDisplayConverter x:Key="TimeDisplay"
                                    UsersClock="{diParameterSources:DIBinding}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Appointments}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type appointments:Appointment}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Start"/>
                        <ColumnDefinition SharedSizeGroup="End"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Start, Converter={StaticResource TimeDisplay}, ConverterParameter={}{0:h:mm tt}}"/>
                    <TextBlock Text="{Binding End, Converter={StaticResource TimeDisplay}, ConverterParameter= {}{0:h:mm tt}}"
                               Grid.Column="1"/>
                    <taskList:RichTextDisplay Grid.Column="2" Text="{Binding AppointmentDetails.Title}"/>
                    <taskList:RichTextDisplay Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                              Text="{Binding AppointmentDetails.Location}"
                                              wpfHacks:VisibilityHack.CollapseIfWhitespace="{Binding AppointmentDetails.Location}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>