Src/Planner.Wpf/Logins/LoginView.xaml

<UserControl x:Class="Planner.Wpf.Logins.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.Logins"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:logins="clr-namespace:Planner.WpfViewModels.Logins;assembly=Planner.WpfViewModels"
             xmlns:taskList="clr-namespace:Planner.Wpf.TaskList"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Type={x:Type logins:LoginViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="30">
            John Melville's Personal Planner
        </TextBlock>
        <TextBlock Margin="20 0" FontStyle="Italic">“Dost thou love life? Then do not squander time; for that’s the stuff life is made of.” -- Benjamin Franklin</TextBlock>
        <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Background="Bisque">
                    <taskList:RichTextBlock Text="XXYY">
                    </taskList:RichTextBlock>
                </Border>
                <Button Margin="20" FontSize="50" Click="{eventBindings:EventBinding FakeDb}" Content="Local Fake"/>
                <ItemsControl ItemsSource="{Binding Sites}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type logins:TargetSite}">
                            <Button Margin="20" FontSize="50" Click="{eventBindings:EventBinding LogIn}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
