Src/Planner.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:taskList="clr-namespace:Planner.Wpf.TaskList"
                    xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
                    xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
                    xmlns:mouseClicks="clr-namespace:Melville.MVVM.Wpf.MouseClicks;assembly=Melville.MVVM.Wpf"
                    xmlns:hacks="clr-namespace:Melville.WpfControls.Hacks;assembly=Melville.WpfControls">
    
    <Style TargetType="{x:Type taskList:RichTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type taskList:RichTextBlock}">
                    <Grid Background="Transparent" mouseClicks:Click.LeftClick="BeginEdit">
                        <TextBlock Focusable="False" taskList:RichRenderer.RichText="{TemplateBinding Text}" Margin="3 1"
                                   TextWrapping="Wrap"/>
                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                 wpfHacks:VisibilityHack.CollapseUnless="{TemplateBinding Editing}"
                                 LostKeyboardFocus="{eventBindings:EventBinding LeftEdit}"
                                 hacks:SetSelection.OnBool="{TemplateBinding Editing}"
                                 TextWrapping="Wrap"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type taskList:RichTextDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type taskList:RichTextDisplay}">
                        <TextBlock Focusable="False" taskList:RichRenderer.RichText="{TemplateBinding Text}" Margin="3 1"
                                   TextWrapping="Wrap"></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>