Src/Planner.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:taskList="clr-namespace:Planner.Wpf.TaskList"
                    xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
                    xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
                    xmlns:mouseClicks="clr-namespace:Melville.MVVM.Wpf.MouseClicks;assembly=Melville.MVVM.Wpf">
    
    <Style TargetType="{x:Type taskList:RichTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type taskList:RichTextBlock}">
                    <Grid Background="Transparent" >
                        <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}"/>
                        <TextBlock x:Name="PART_DisplayBox" Loaded="{eventBindings:EventBinding InitializeDisplay}"></TextBlock>
                        <!-- <Rectangle Fill="White" -->
                        <!--            wpfHacks:VisibilityHack.CollapseIf="{TemplateBinding IsKeyboardFocusWithin}" -->
                        <!--            IsHitTestVisible="False"></Rectangle> -->
                        <!-- <ContentPresenter Content="{TemplateBinding RenderedTB}" -->
                        <!--                   wpfHacks:VisibilityHack.CollapseIf="{TemplateBinding IsKeyboardFocusWithin}"/> -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>