Src/Planner.Wpf/NotesSearchResults/NotesSearchView.xaml

<UserControl x:Class="Planner.Wpf.NotesSearchResults.NotesSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.NotesSearchResults"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:taskList="clr-namespace:Planner.WpfViewModels.TaskList;assembly=Planner.WpfViewModels"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:notes="clr-namespace:Planner.Models.Notes;assembly=Planner.Models"
             xmlns:filteredDataGrids="clr-namespace:Melville.WpfControls.FilteredDataGrids;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid easyGrids:GridOperations.ColsAndRows="*,*/*">
        <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*, auto/auto,auto,auto,*">
            <easyGrids:EasyGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
            </easyGrids:EasyGrid.Resources>
            <TextBlock>Search For: </TextBlock>
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10 0 0 0" IsDefault="True"
                    Click="{eventBindings:EventBinding DoSearch}">Search</Button>
            <TextBlock>Start Date: </TextBlock>
            <DatePicker SelectedDate="{Binding BeginDate, Converter={x:Static taskList:DateConverter.Instance}}"
                        Grid.ColumnSpan="2"/>
            <TextBlock>End Date: </TextBlock>
            <DatePicker SelectedDate="{Binding EndDate, Converter={x:Static taskList:DateConverter.Instance}}" 
                        Grid.ColumnSpan="2"/>
            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True" Grid.ColumnSpan="3" filteredDataGrids:FilteredDataGrid.UseFilter="True"
                      SelectionUnit="FullRow" SelectionMode="Extended" 
                      SelectionChanged="{eventBindings:EventBinding NewItemsSelected, Parameters=$this.SelectedItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </easyGrids:EasyGrid>
        <TextBlock Grid.Column="1" Text="{Binding DisplayUrl}"></TextBlock>
    </Grid>
</UserControl>
