Src/Planner.Wpf/TaskList/DailyTaskListView.xaml

<UserControl x:Class="Planner.Wpf.TaskList.DailyTaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Planner.Wpf.TaskList"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:bindings="clr-namespace:Melville.MVVM.Wpf.Bindings;assembly=Melville.MVVM.Wpf"
             xmlns:taskList="clr-namespace:Planner.WpfViewModels.TaskList;assembly=Planner.WpfViewModels"
             d:DataContext="{d:DesignData {x:Type taskList:DailyTaskListViewModel}}"
             mc:Ignorable="d" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4 2"/>
        </Style>
        <DataTemplate x:Key="TaskLineTemplate" DataType="{x:Type taskList:PlannerTaskViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CheckMark"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PriorityRank"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style  TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center  "/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="1" Text="{Binding PlannerTask.PriorityDisplay}" Margin="4 2"/>
                <Rectangle Grid.ColumnSpan="3" Height="0.5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="LightGray"/>
                <Rectangle Grid.ColumnSpan="3" Height="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray"/>
                <TextBox Grid.Column="2" Text="{Binding PlannerTask.Name}" Margin="4 2" BorderThickness="0"/>
                <Button Grid.Column="2" Background="Transparent" Click="{eventBindings:EventBinding ButtonA}"
                        Visibility="{bindings:MultiBind {x:Static taskList:AndVisibilityConverter.Instance},
                        {Binding DataContext.IsRankingTasks, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:DailyTaskListView}}},
                             {Binding ShowBlankButton}}"
                />
                <UniformGrid Columns="4" Grid.Column="2"
                             Visibility="{bindings:MultiBind {x:Static taskList:AndVisibilityConverter.Instance},
                        {Binding DataContext.IsRankingTasks, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:DailyTaskListView}}},
                             {Binding ShowPriorityButton}}">
                    <Button Background="#77FF0000" Content="A" Click="{eventBindings:EventBinding ButtonA}"/>
                    <Button Background="#77FFFF00" Content="B" Click="{eventBindings:EventBinding ButtonB}"/>
                    <Button Background="#7700FF00" Content="C" Click="{eventBindings:EventBinding ButtonC}"/>
                    <Button Background="#770000FF" Content="D" Click="{eventBindings:EventBinding ButtonD}"/>
                </UniformGrid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" x:Name="PlannerTaskListBorder" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CheckMark"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="PriorityRank"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <TextBlock FontFamily="Marlett">a</TextBlock>
            <TextBlock Grid.Column="1">P1</TextBlock>
            <TextBlock Grid.Column="2">Task</TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Grid.ColumnSpan="3" Grid.Row="1">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding TaskItems}" ItemTemplate="{StaticResource TaskLineTemplate}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="CheckMark"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PriorityRank"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="2" Text="{Binding NewTaskName, UpdateSourceTrigger=PropertyChanged}" Margin="4 2" BorderThickness="0"
                                 LostKeyboardFocus="{eventBindings:EventBinding TryAddPlannerTask}"
                                 KeyDown="{eventBindings:EventBinding NewTaskKeyDown, Parameters=$arg.Key}"/>
                    </Grid>
                    <Rectangle Grid.ColumnSpan="3" Height="1.0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray"/>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Width="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="LightGray"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="LightGray"/>
            <ToggleButton Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 20 20"
                    IsChecked="{Binding IsRankingTasks, Mode=TwoWay}"
                    wpfHacks:VisibilityHack.HideUnless="{Binding IsMouseOver, ElementName=PlannerTaskListBorder}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5 0">Rank</ToggleButton>
        </Grid>
    </Border>
</UserControl>